
#game_server

game_id=kof
platform=ios
server_id=1

#game_server_host

server_ip = 127.0.0.1
server_port=10001
http_port=8081
#global_addr=172.16.170.208
#global_url=global
global_addr=172.16.170.208:10000
global_url=global
statistic_log_path=
#run_model = dev/test/prod
run_model=dev
send_buffer_size=262144
io_worker_thread_num=2
logic_worker_num_per_thread=2
#单位：秒
db_presistence_interval=60

#mongo config

mongo.host=117.121.10.28
mongo.port=27017
mongo.db=kof_s2
dataconfig.host=117.121.10.28
dataconfig.port=27017
dataconfig.db=gm

#redis config

redis.host=117.121.10.28
redis.port=6379
redis.maxIdle=10
redis.maxWaitMillis=1000
redis.testOnBorrow=true
#redis.pass=password
#redis.default.db=0
#redis.timeout=100000
